EMAIL_HOST_USER=brianmcananey49@googlemail.com
EMAIL_HOST_PASSWORD=jnlo zabf oqit wbeo
SECRET_KEY=$7!=%6lvnd#*fp^-2sm(c-l&0c29x)#7j4uho)zvq25^hj%%a+
USE_AWS=True
AWS_ACCESS_KEY_ID=AKIAZPPF7ZL7E6FH2U6W
AWS_SECRET_ACCESS_KEY=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
STRIPE_TEST_PUBLIC_KEY=pk_test_51Q4p9EF41VQw2FaaWxjRuQyioVkbKCB8nIrUiHsz9H0kDkUIMtpeOOx5Sbjyc6dgcl9m5a819Yyeq7npsvQHWZuA00HXxRid7h
STRIPE_TEST_SECRET_KEY=sk_test_51Q4p9EF41VQw2FaaxhjcLmyz2SLxT0Iz7ddZa5ktLEE8QBzBpMxb28gZkWkt5BBOazzZiaolmSowKuY8Rl3HR85B00KLwbbvaq
DATABASE_URL=postgres://ubmjcn0nzjd:JgTPta4GXh0A@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/yield_habit_flame_197230
